\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PMR10-TCSB}
\citation{PMR12-MSCS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Process Hitting }{5}{section.1}}
\newlabel{def:PH}{{1}{5}{Process Hitting}{definition.1}{}}
\newlabel{def:playableAction}{{2}{5}{Playable action}{definition.2}{}}
\newlabel{fig:ph}{{1}{6}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A PH model example with three sorts: $a$, $b$ and $z$ ($a$ is either at level 0 or 1, $b$ at either level 0 or 1 and $z$ at either level 0, 1 or 2). Boxes represent the \emph  {sorts} (network components), circles represent the \emph  {processes} (component levels), and the 5 \emph  {actions} that model the dynamic behavior are depicted by pairs of arrows in solid and dotted lines. The grayed processes stand for the possible initial state: $\unhbox \voidb@x \hbox {$\delimiter "426830A a_1, b_0, z_1 \delimiter "526930B $}$. }}{6}{figure.1}}
\newlabel{def:PhAction}{{3}{6}{Action}{definition.3}{}}
\newlabel{def:ConjointAction}{{4}{6}{Conjoint action}{definition.4}{}}
\newlabel{def:TimedAction}{{5}{6}{timed action}{definition.5}{}}
\@setckpt{processHitting}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{la}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
